variables:
  location: eastus
  solutionName: dataops
  ${{ if eq(variables['Build.SourceBranchName'], 'main') }}:
    environmentName: prod
    azureServiceConnection: spn-iac-prod
    branch: 'refs/heads/main'
  ${{ if eq(variables['Build.SourceBranchName'], 'qa') }}:
    environmentName: qa
    azureServiceConnection: spn-iac-qa
    branch: 'refs/heads/qa'
  ${{ if and(ne(variables['Build.SourceBranchName'], 'main'), ne(variables['Build.SourceBranchName'], 'qa')) }}:
    environmentName: dev
    azureServiceConnection: spn-iac-dev
    branch: 'refs/heads/develop'
